when(transactionalReferenceDataService.executePreparedQueryList(
                eq(sqlQuery), any(), eq(database), anyInt(), eq(correlationId), eq(classMarker), any()))
            .thenAnswer(invocation -> {
                Handler<AsyncResult<JsonArray>> handler = invocation.getArgument(5);
                when(asyncResult.succeeded()).thenReturn(true);
                when(asyncResult.result()).thenReturn(jsonArray);
                handler.handle(asyncResult);
                return null;
            });
