public void merBankAcctBatchWithSQLNParamsJsonArrayIntegrationTest(TestContext testContext)
      throws InterruptedException {

    JsonObject input = null;
    try {
      input =
          new JsonObject(
              IOUtils.toString(
                  this.getClass()
                      .getClassLoader()
                      .getResource("coreBatchWithSQLNParamsJsonArray.json")));
    } catch (IOException e) {
      e.printStackTrace();
    }

    this.transactionalReferenceDataService =
        TransactionalReferenceDataService.createProxy(
            vertx, TransactionalReferenceDataService.TRANSACTIONAL_DATA_PG);

    transactionalReferenceDataService.setMultiQueryRows(
        input,
        "gcharcore",
        "dfgd124ascjbgashc",
        false,
        dbResponse -> {
          if (dbResponse.succeeded()) {
            LOGGER.info("Success from DB Jar");
            Assert.assertEquals("SUCCESS", dbResponse.result().getString("status"));

            dbResponse.result().getJsonArray("dfgd124ascjbgashc").stream()
                .forEach(
                    json -> {
                      JsonObject.mapFrom(json)
                          .getMap()
                          .forEach(
                              (key, value) -> {
                                Assert.assertTrue(JsonObject.mapFrom(value).getBoolean("status"));
                              });
                    });
            testContext.async().complete();
          } else {
            LOGGER.error("Error occurred in DB Jar : {}", dbResponse.cause().getLocalizedMessage());
            testContext.fail("Error occurred in DB Jar");
          }
        });
  }
