 if (workflowConfig.getJsonObject("rule") != null) {
                workflowConfig.getJsonObject("rule").stream().forEach((rule) -> {
                    if (!((String)rule.getKey()).equals("rule_enabled")) {
                        if (rule.getValue() instanceof String) {
                            LOGGER.warn(marker, "BatchCorrelationId: {}, rule is not proper: {}", batchCorrelationId, rule.getValue());
                        }
